# emailAppGradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/krawczyk/grzegorz/: EmailManager.java  JarStarter.java  Launcher.java
src/main/java/krawczyk/grzegorz/controllers/: BaseController.java  EmailDetailsController.java  EmailLoginResult.java  EmailSendingResult.java  LoginWindowController.java  MainWindowController.java  NewMessageWindowController.java  OptionsWindowController.java
src/main/java/krawczyk/grzegorz/controllers/persistence/: Encoder.java  PersistenceAccess.java  ValidAccount.java
src/main/java/krawczyk/grzegorz/controllers/services/: EmailSenderService.java  FetchFolderService.java  FolderUpdaterService.java  LoginService.java  MessageRendererService.java
src/main/java/krawczyk/grzegorz/models/: EmailAccount.java  EmailMessage.java  EmailTreeItem.java  SizeInteger.java
src/main/java/krawczyk/grzegorz/views/: ColorTheme.java  FontSize.java  IconResolver.java  ViewFactory.java
src/main/resources/css/: themeDark.css  themeLight.css
src/main/resources/fxml_files/: EmailDetailsWindow.fxml  LoginWindow.fxml  MainWindow.fxml  NewMessageWindow.fxml  OptionsWindow.fxml
